# EasyAgro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puc/easyagro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puc/easyagro/: MainActivity.kt  Utils.kt
app/src/main/java/com/puc/easyagro/apiServices/: CotacaoApi.kt  CulturasApi.kt  LoginApi.kt  MarketApi.kt  PaymentAPi.kt  RegisterApi.kt  UserApi.kt
app/src/main/java/com/puc/easyagro/constants/: Constants.kt
app/src/main/java/com/puc/easyagro/datastore/: UserPreferencesRepository.kt  UserViewModel.kt
app/src/main/java/com/puc/easyagro/model/: Cotacao.kt  Cultura.kt  LoginRequest.kt  LoginResponse.kt  Market.kt  MarketDTO.kt  NameRequestBody.kt  Option.kt  Pagamento.kt  RegisterRequest.kt  RegisterResponse.kt  UserDTO.kt  UserUpdateDTO.kt  Usuario.kt
app/src/main/java/com/puc/easyagro/mongoDb/: MongoDBClient.kt
app/src/main/java/com/puc/easyagro/services/: StorageFirebase.java
app/src/main/java/com/puc/easyagro/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/puc/easyagro/ui/constants/: Constants.kt
app/src/main/java/com/puc/easyagro/ui/cotacao/: CotacaoAdapter.kt  CotacaoFragment.kt
app/src/main/java/com/puc/easyagro/ui/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/puc/easyagro/ui/dialogs/: AddressBottomSheetFragment.kt
app/src/main/java/com/puc/easyagro/ui/home/: HomeFragment.kt
app/src/main/java/com/puc/easyagro/ui/home/cotacao/: CotacaoAdapter.kt  CotacaoFragment.kt
app/src/main/java/com/puc/easyagro/ui/home/culturas/: Cultura.kt  CulturasAdapter.kt  CulturasApi.kt  CulturasFragment.kt
app/src/main/java/com/puc/easyagro/ui/market/: Market.kt  MarketAdapter.kt  MarketApi.kt  MarketFragment.kt  getCategoriasAdapter.kt
app/src/main/java/com/puc/easyagro/ui/market/addProduto/: AddProdutoFragment.kt
app/src/main/java/com/puc/easyagro/ui/market/pagamento/: PagamentoAdapter.kt  PagamentoFragment.kt
app/src/main/java/com/puc/easyagro/ui/market/viewItemMarket/: Review.kt  (+2 more)
app/src/main/java/com/puc/easyagro/ui/perfil/: PerfilAdapter.kt  PerfilFragment.kt
app/src/main/java/com/puc/easyagro/utils/: Utils.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: button_text_colors.xml
app/src/main/res/drawable/: backgroud_edittext.xml  circle_background.xml  coracao.xml  edittext_border.xml  favorite.xml  fig_icon_favorite.xml  fig_icon_grid_view.xml  fig_icon_local_mall.xml  fig_icon_sell.xml  fig_icon_shopping_cart.xml  fig_icon_task.xml  grey_bg.xml  ic_anuncios.xml  ic_baseline_add_circle_24.xml  ic_camera.xml  ic_compras.xml  ic_email.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_schedule_black_24dp.xml  ic_task.xml  ic_vendas.xml  ic_view_profile.xml  outline_arrow_back_ios_24.xml  outlined_psychiatry.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_address_fragment.xml  dialog_clear_ad.xml  fragment_add_produto.xml  fragment_address.xml  fragment_address2.xml  fragment_cadastro.xml  fragment_carrinho.xml  fragment_complete_cadastro.xml  fragment_compras_detalhes.xml  fragment_cotacao.xml  fragment_culturas.xml  fragment_detalhes_cultura.xml  fragment_detalhes_final.xml  fragment_detalhes_item.xml  fragment_favoritos.xml  fragment_home.xml  fragment_login.xml  fragment_market.xml  fragment_meu_cadastro.xml  fragment_meus_anuncios.xml  fragment_minha_conta.xml  fragment_minhas_compras.xml  fragment_minhas_tarefas.xml  fragment_minhas_vendas.xml  fragment_pagamento.xml  fragment_perfil.xml  fragment_photo.xml  fragment_profile.xml  fragment_tarefa.xml  fragment_view_item_market.xml  item_compras.xml  item_cotacao.xml  item_cultura.xml  item_detalhe_compras.xml  item_detalhe_cultura.xml  item_detalhe_final.xml  item_market.xml  item_option.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puc/easyagro/: ExampleUnitTest.kt
(+38 files in other folders)
