plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.puc.easyagro'
    compileSdk 33

    defaultConfig {
        applicationId "com.puc.easyagro"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    // Firebase Storage  --> Link: https://firebase.google.com/docs/storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.mongodb:mongo-java-driver:3.12.9'

    // Google maps Api
    implementation 'com.google.maps:google-maps-services:0.19.0'
//    implementation 'com.google.android.libraries.places:places:2.5.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // Masking Library --> Link: https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    // CircleImageView --> Link: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit HTTP Client --> Link: https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle Indicator --> Link: https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Glide Image Loading Library -->  Link: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // teste
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"

    // imageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}