<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puc.easyagro.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_culturasFragment"
            app:destination="@id/culturasFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_cotacaoFragment"
            app:destination="@id/cotacaoFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.puc.easyagro.ui.market.MarketFragment"
        android:label="@string/title_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_addProdutoFragment"
            app:destination="@id/addProdutoFragment" />
        <action
            android:id="@+id/action_marketFragment_to_viewItemMarketFragment"
            app:destination="@id/viewItemMarketFragment" >
            <argument
                android:name="itemId"
                app:argType="string" />
            <argument
                android:name="itemString"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_marketFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.puc.easyagro.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_tarefaFragment"
            app:destination="@id/tarefaFragment" />
    </fragment>

    <fragment
        android:id="@+id/culturasFragment"
        android:name="com.puc.easyagro.ui.home.culturas.CulturasFragment"
        android:label="fragment_culturas"
        tools:layout="@layout/fragment_culturas" >
        <action
            android:id="@+id/action_culturasFragment_to_detalhesCulturaFragment"
            app:destination="@id/detalhesCulturaFragment" >
            <argument
                android:name="itemId"
                app:argType="string" />
            <argument
                android:name="itemString"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_culturasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/tarefaFragment"
        android:name="com.puc.easyagro.ui.perfil.tarefas.TarefaFragment"
        android:label="fragment_tarefa"
        tools:layout="@layout/fragment_tarefa" >
        <action
            android:id="@+id/action_tarefaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesCulturaFragment"
        android:name="com.puc.easyagro.ui.home.culturas.detalhesPlanta.DetalhesCulturaFragment"
        android:label="fragment_detalhes_cultura"
        tools:layout="@layout/fragment_detalhes_cultura" >
        <action
            android:id="@+id/action_detalhesCulturaFragment_to_detalhesFinalFragment"
            app:destination="@id/detalhesFinalFragment" >
            <argument
                android:name="itemClicked"
                app:argType="string" />
            <argument
                android:name="itemId"
                app:argType="string" />
            <argument
                android:name="itemString"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_detalhesCulturaFragment_to_culturasFragment"
            app:destination="@id/culturasFragment" />

    </fragment>
    <fragment
        android:id="@+id/detalhesFinalFragment"
        android:name="com.puc.easyagro.ui.home.culturas.detalhesPlanta.itemPlanta.DetalhesFinalFragment"
        android:label="fragment_detalhes_final"
        tools:layout="@layout/fragment_detalhes_final" >
        <action
            android:id="@+id/action_detalhesFinalFragment_to_detalhesCulturaFragment"
            app:destination="@id/detalhesCulturaFragment" />
        <action
            android:id="@+id/action_detalhesFinalFragment_to_detalhesItemFragment"
            app:destination="@id/detalhesItemFragment" >
            <argument
                android:name="itemId"
                app:argType="string" />
            <argument
                android:name="item"
                app:argType="string" />
            <argument
                android:name="itemClicked"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addProdutoFragment"
        android:name="com.puc.easyagro.ui.market.addProduto.AddProdutoFragment"
        android:label="fragment_add_produto"
        tools:layout="@layout/fragment_add_produto" >
        <action
            android:id="@+id/action_addProdutoFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puc.easyagro.ui.perfil.login_cadastro.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.puc.easyagro.ui.perfil.login_cadastro.cadastro.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.puc.easyagro.ui.perfil.login_cadastro.cadastro.completarCadastro.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.puc.easyagro.ui.perfil.login_cadastro.cadastro.completarCadastro.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.puc.easyagro.ui.perfil.login_cadastro.cadastro.completarCadastro.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesItemFragment"
        android:name="com.puc.easyagro.ui.home.culturas.detalhesPlanta.itemPlanta.detalhesItemPlanta.DetalhesItemFragment"
        android:label="DetalhesItemFragment" >
        <action
            android:id="@+id/action_detalhesItemFragment_to_detalhesFinalFragment"
            app:destination="@id/detalhesFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewItemMarketFragment"
        android:name="com.puc.easyagro.ui.market.viewItemMarket.ViewItemMarketFragment"
        android:label="fragment_view_item_market"
        tools:layout="@layout/fragment_view_item_market" >
        <action
            android:id="@+id/action_viewItemMarketFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>
    <fragment
        android:id="@+id/cotacaoFragment"
        android:name="com.puc.easyagro.ui.home.cotacao.CotacaoFragment"
        android:label="fragment_cotacao"
        tools:layout="@layout/fragment_cotacao" >
        <action
            android:id="@+id/action_cotacaoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>