<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perfil.login_cadastro.login.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topIcon"
        android:layout_width="241dp"
        android:layout_height="257dp"
        android:layout_marginTop="4dp"
        android:contentDescription="top_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_easyagro" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_email"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DA666666"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topIcon" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_senha"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DA666666"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_entrar"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/green_pi"
        android:text="Entrar"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_senha" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_register"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar" />

</androidx.constraintlayout.widget.ConstraintLayout>